<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Airbnb Beach Gateaway</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Airbnb invites you to discover your next home by the shore</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="questrial" href="https://fonts.googleapis.com/css?family=Questrial" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F5F5F5">

    <mj-raw>
      <!-- logo, Get 25%, Become a Host, Log In-->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 10px 10px 10px">

      <mj-column width="33.33333333333333%" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/c4P9Jspc/logo.png" alt="logo" width="100px" align="center"/>
      </mj-column>

      <mj-column width="66.66666666666666%" vertical-align="middle">
        <mj-text align="center" font-family="questrial" font-size="15px" padding="15px 0px 15px 0px">
          <a href="https://www.airbnb.com/" style="color: #000000; text-decoration: none;">Get $25<a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="https://www.airbnb.com/" style="color: #000000; text-decoration: none;">Become a Host<a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="https://www.airbnb.com/" style="color: #000000; text-decoration: none;">Log In<a>
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-raw>
      <!-- hero image -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/wvdTZbg5/hero.jpg" alt="woman in pool looking at the sea"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- hero text content -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 15px 10px 15px">
      <mj-column>
        <mj-text font-family="questrial" font-size="15px" line-height="22px">
          <p>Ever dream of staying on your own <span>private island</span>? If so, we've got you covered. With thousands of unique beach destinations, find the perfect spot to dip your feet in the sea.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- find your next beach getaway button-->
    </mj-raw>
    <mj-section  background-color="#ffffff" padding="0px 0px 30px 0px">
      <mj-column>
        <mj-button href="https://www.airbnb.com/" font-family="questrial" font-size="16px" background-color="#FF5A5F">
          Find Your Next Beach Getaway
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- locations 1 -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 11px 0px 11px">
      <mj-group>
        <mj-column width="50%" padding="0px 10px">
          <mj-image src="https://i.postimg.cc/9MvP62z8/amalfi-coast.jpg" alt="Amalfi Coast" href="https://www.airbnb.com/"/>
        </mj-column>
        <mj-column width="50%" padding="0px 10px">
          <mj-image src="https://i.postimg.cc/3JjjcPh1/bahamas.jpg" alt="Bahamas" href="https://www.airbnb.com/"/>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
      <!-- locations 2 -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px 11px 0px 11px">
      <mj-group>
        <mj-column width="50%" padding="0px 10px">
          <mj-image src="https://i.postimg.cc/59CSwXkZ/california.jpg" alt="California" href="https://www.airbnb.com/"/>
        </mj-column>
        <mj-column width="50%" padding="0px 10px">
          <mj-image src="https://i.postimg.cc/T1gjGsDR/greece.jpg" alt="Greece" href="https://www.airbnb.com/"/>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
      <!-- locations 3 -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px 11px 0px 11px">
      <mj-group>
        <mj-column width="50%" padding="0px 10px">
          <mj-image src="https://i.postimg.cc/xTVyg9wq/maldives.jpg" alt="mMldives" href="https://www.airbnb.com/"/>
        </mj-column>
        <mj-column width="50%" padding="0px 10px">
          <mj-image src="https://i.postimg.cc/YCpNKbqH/mexico.jpg" alt="Mexico" href="https://www.airbnb.com/"/>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
      <!-- find a place to stay button-->
    </mj-raw>
    <mj-section  background-color="#ffffff" padding="30px 0px 30px 0px">
      <mj-column>
        <mj-button href="https://www.airbnb.com/" font-family="questrial" font-size="16px" background-color="#FF5A5F">
          Find A Place To Stay
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line divider -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 11px 0px 11px">
      <mj-column>
         <mj-divider border-width="2px" border-style="solid" border-color="#F0F0F0" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- social media links -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 11px 0px 11px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element href="#" src="https://i.postimg.cc/VLfFYQxZ/facebook.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/Sxj7MLNW/instagram.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/8z3dBFjx/pintrest.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/dt5j3Nvs/twitter.png" padding="0px 12px 0 12px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- address -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 11px 0px 11px">
      <mj-column>
        <mj-text font-family="questrial" align="center">
          <p>Sent with &#9829; from Airbnb, Inc.</p>
          <p>888 Brannan St, San Francisco, CA 94103.</p>
          <a href="https://www.airbnb.com/" style="color:black;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- google play & apple store -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 11px 30px 11px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element href="#" src="https://i.postimg.cc/7ZdPNzSv/google.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/Qx6dHwtd/apple.png" padding="0px 12px 0 12px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line divider -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 11px 0px 11px">
      <mj-column>
         <mj-divider border-width="2px" border-style="solid" border-color="#F0F0F0" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- personal note -->
    </mj-raw>
    <mj-section background-color="white" padding="0px 20px 10px 20px">
      <mj-column>
        <mj-text font-family="questrial" font-size="13px" line-height="19px" align="center">
           <p>To Whom It May Concern, this email is a personal project of mine and not that of Airbnb.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
